// Global Icons

.global-icon, .ico {
	background: url('@{img-sprite-dir}/global-sprite2.png') no-repeat;
	color: transparent;
	font: 0/0 a;
	display: inline-block;
	height: 16px;
	overflow: hidden;
	vertical-align: text-top;
	width: 16px;
}

// Icon Fonts

@font-face {
  font-family: 'Viadeoicons';
  src: url('@{fonts-dir}/viadeoicons/@{fonts-version}/viadeoicons.eot');
  src: url('@{fonts-dir}/viadeoicons/@{fonts-version}/viadeoicons.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-dir}/viadeoicons/@{fonts-version}/viadeoicons.woff') format('woff'),
    url('@{fonts-dir}/viadeoicons/@{fonts-version}/viadeoicons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.vicon, .vicon:before {
  position: relative;
  display: inline-block;
  font-family: 'Viadeoicons';
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.vicon {
  font-size: 10px;
}

.vicon-message              { &:before { content:"\006D" } }
.vicon-visit                { &:before { content:"\0065" } }
.vicon-search               { &:before { content:"\007A" } }
.vicon-settings             { &:before { content:"\0063" } }
.vicon-viadeo               { &:before { content:"\006F" } }
.vicon-tianji               { &:before { content:"\006A" } }
.vicon-twitter              { &:before { content:"\0074" } }
.vicon-bubbles              { &:before { content:"\0062" } }
.vicon-add                  { &:before { content:"\0061" } }
.vicon-plus                 { &:before { content:"\002B" } }
.vicon-plus-alt             { &:before { content:"\0070" } }
.vicon-remove               { &:before { content:"\00D7" } }
.vicon-star                 { &:before { content:"\002A" } }
.vicon-reload               { &:before { content:"\0072" } }
.vicon-speech               { &:before { content:"\0073" } }
.vicon-facebook             { &:before { content:"\0066" } }
.vicon-date                 { &:before { content:"\0064" } }
.vicon-googleplus           { &:before { content:"\0067" } }
.vicon-phone                { &:before { content:"\0068" } }
.vicon-checkmark            { &:before { content:"\0076" } }
.vicon-download             { &:before { content:"\0077" } }
.vicon-network              { &:before { content:"\0078" } }
.vicon-edit                 { &:before { content:"\0079" } }
.vicon-like                 { &:before { content:"\006C" } }
.vicon-left-alt             { &:before { content:"\003C" } }
.vicon-right-alt            { &:before { content:"\003E" } }
.vicon-prev                 { &:before { content:"\2039" } }
.vicon-next                 { &:before { content:"\203A" } }
.vicon-first                { &:before { content:"\00AB" } }
.vicon-last                 { &:before { content:"\00BB" } }
.vicon-down                 { &:before { content:"\25BE" } }
.vicon-up                   { &:before { content:"\25B4" } }
.vicon-up-alt               { &:before { content:"\2227" } }
.vicon-down-alt             { &:before { content:"\2228" } }
.vicon-location             { &:before { content:"\004C" } }
.vicon-select               { &:before { content:"\2194" } }
.vicon-bubble               { &:before { content:"\0042" } }
.vicon-export               { &:before { content:"\0045" } }
.vicon-degree               { &:before { content:"\004D" } }
.vicon-degree-ok            { &:before { content:"\004E" } }
.vicon-photo                { &:before { content:"\0050" } }
.vicon-tag                  { &:before { content:"\0054" } }
.vicon-experience           { &:before { content:"\0058" } }
.vicon-recommand            { &:before { content:"\006B" } }
.vicon-article              { &:before { content:"\004F" } }
.vicon-profile              { &:before { content:"\0053" } }
.vicon-company              { &:before { content:"\0043" } }
.vicon-offer                { &:before { content:"\0046" } }
.vicon-group                { &:before { content:"\0047" } }
.vicon-school               { &:before { content:"\0048" } }
.vicon-book                 { &:before { content:"\004B" } }
.vicon-question             { &:before { content:"\003F" } }
.vicon-blog                 { &:before { content:"\0021" } }
.vicon-request-ok           { &:before { content:"\0069" } }
.vicon-share                { &:before { content:"\0052" } }
.vicon-archive              { &:before { content:"\005A" } }
.vicon-information          { &:before { content:"\003A" } }
.vicon-warning              { &:before { content:"\003B" } }
.vicon-upload               { &:before { content:"\0075" } }
.vicon-graph                { &:before { content:"\006E" } }
.vicon-bulb                 { &:before { content:"\2022" } }
.vicon-search-plus          { &:before { content:"\002F" } }
.vicon-euro                 { &:before { content:"\20AC" } }
.vicon-save                 { &:before { content:"\2295" } }
.vicon-tie                  { &:before { content:"\2195" } }
.vicon-saved                { &:before { content:"\2611" } }
.vicon-bell                 { &:before { content:"\237E" } }
.vicon-contract             { &:before { content:"\2397" } }
.vicon-print                { &:before { content:"\2399" } }
.vicon-time                 { &:before { content:"\231A" } }
.vicon-catalog              { &:before { content:"\229C" } }
.vicon-tools                { &:before { content:"\2931" } }
.vicon-target               { &:before { content:"\2299" } }
.vicon-visibility           { &:before { content:"\29DD" } }
.vicon-stream               { &:before { content:"\21F4" } }
.vicon-data                 { &:before { content:"\25F7" } }
.vicon-notification         { &:before { content:"\272A" } }
.vicon-notification-alt     { &:before { content:"\27C1" } }
.vicon-media                { &:before { content:"\25B7" } }
.vicon-trust                { &:before { content:"\29D3" } }
.vicon-key                  { &:before { content:"\26BF" } }
.vicon-money                { &:before { content:"\0024" } }
.vicon-infinity             { &:before { content:"\221E" } }
.vicon-day-1                { &:before { content:"\F021" } }
.vicon-day-2                { &:before { content:"\F022" } }
.vicon-day-3                { &:before { content:"\F023" } }
.vicon-day-4                { &:before { content:"\F024" } }
.vicon-day-5                { &:before { content:"\F025" } }
.vicon-day-6                { &:before { content:"\F026" } }
.vicon-day-7                { &:before { content:"\F027" } }
.vicon-day-8                { &:before { content:"\F028" } }
.vicon-day-9                { &:before { content:"\F029" } }
.vicon-day-10                { &:before { content:"\F02A" } }
.vicon-day-11                { &:before { content:"\F02B" } }
.vicon-day-12                { &:before { content:"\F02C" } }
.vicon-day-13                { &:before { content:"\F02D" } }
.vicon-day-14                { &:before { content:"\F02E" } }
.vicon-day-15                { &:before { content:"\F02F" } }
.vicon-day-16                { &:before { content:"\F030" } }
.vicon-day-17                { &:before { content:"\F031" } }
.vicon-day-18                { &:before { content:"\F032" } }
.vicon-day-19                { &:before { content:"\F033" } }
.vicon-day-20                { &:before { content:"\F034" } }
.vicon-day-21                { &:before { content:"\F035" } }
.vicon-day-22                { &:before { content:"\F036" } }
.vicon-day-23                { &:before { content:"\F037" } }
.vicon-day-24                { &:before { content:"\F038" } }
.vicon-day-25                { &:before { content:"\F039" } }
.vicon-day-26                { &:before { content:"\F03A" } }
.vicon-day-27                { &:before { content:"\F03B" } }
.vicon-day-28                { &:before { content:"\F03C" } }
.vicon-day-29                { &:before { content:"\F03D" } }
.vicon-day-30                { &:before { content:"\F03E" } }
.vicon-day-31                { &:before { content:"\F03F" } }
